apiVersion: v1
kind: ConfigMap
metadata:
  name: cl4p-tp-config-map
data:
  DISCORD_WEBHOOK_URL: "YOUR_DISCORD_WEBHOOK_URL"
  MOVIDESK_API_URL: "YOUR_MOVIDESK_API_URL"
  PORT: "3000"
  PUBLIC_KEY: "YOUR_PUBLIC_KEY"
